REACT_APP_FIREBASE_API_KEY=AIzaSyD3Hf68Im-pplL3zLkSgduZjRUzYNJv8r0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-copy-bf81d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-copy-bf81d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-copy-bf81d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=904593931012
REACT_APP_APP_ID=1:904593931012:web:10f39d86db7afa6f526e51