REACT_APP_FIREBASE_API_KEY=AIzaSyBwsMAqJLrmGhxfSxN2X2DBUrcuXXyBtQI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-copy-kuba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-copy-kuba
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-copy-kuba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=972895282805
REACT_APP_APP_ID=1:972895282805:web:613af90038e15f061efa3c